\relax 
\citation{Ferlay2012}
\citation{Dhahbi2015}
\citation{Jotwani2009}
\citation{Nelson2009,Hofvind2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Vallez2014}
\citation{Li2015}
\citation{Tan2014}
\citation{Junior2013}
\citation{Liu2015}
\citation{Sampaio2015}
\citation{Dhahbi2015}
\citation{Zyout2015}
\citation{Hussain2014}
\citation{Jiang2015,Liu2014}
\citation{Heath1998}
\citation{Dhahbi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of region of interest (ROI) extraction\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ROI}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database}{7}}
\citation{Jiang2015}
\citation{Jiang2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generation of diagnostic features}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample of used ROIs from the DDSM database\relax }}{9}}
\newlabel{fig:ROIsamples}{{2}{9}}
\citation{Jiang2015}
\citation{Matlab2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hilbert’s image representation}{10}}
\newlabel{R3.1}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of discrete Hilbert's curve for order 0,1,2,3,4,5, respectively\relax }}{11}}
\newlabel{fig:Hilbert}{{3}{11}}
\newlabel{subeqHilbert}{{1}{11}}
\newlabel{subeqHilberta}{{1a}{12}}
\newlabel{subeqHilbertb}{{1b}{12}}
\newlabel{subeqHilbertc}{{1c}{12}}
\newlabel{subeqHilbertc}{{1d}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potential 35 features generated based on Hilbert’s image representation}{13}}
\newlabel{R3.2}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kolmogorov-Smirnov distance}{13}}
\newlabel{S3.3}{{3.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some of statistical features based on Hilbert's curve image representation\relax }}{14}}
\newlabel{TabStatisticalfeatures}{{\caption@xref {TabStatisticalfeatures}{ on input line 241}}{14}}
\citation{Kruk2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Kolmogorov - Smirnov test statistic\relax }}{15}}
\newlabel{fig:KSDistance}{{4}{15}}
\newlabel{eqKSdistance}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representation of the neighborhood pixel as a coaxial rings}{15}}
\newlabel{S3.3}{{3.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the neighborhood pixel as a coaxial rings\relax }}{16}}
\newlabel{fig:CoaxialRings}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representation of image as $17 \times 17$ coaxial rings\relax }}{17}}
\newlabel{fig:17CoaxialRings}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calculation of Kolmogorov-Smirnov distance between coaxial rings\relax }}{17}}
\newlabel{Tab:CalculationKSBEtRings}{{2}{17}}
\newlabel{eq:regressionKS}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum regions descriptors}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Perlocation coefficients}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definition of 14 features based on coaxial rings image representation and Kolmogorov-Smirnov distance approach.\relax }}{19}}
\newlabel{Tab:7features}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input image for Maximum Regions Descriptors approach\relax }}{20}}
\newlabel{fig:InputMaximumRegionsDescriptors}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output image for Maximum Regions Descriptors approach\relax }}{20}}
\newlabel{fig:OutputMaximumRegionsDescriptors}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Definition of 6 features based on Maximum Regions Descriptors approach.\relax }}{21}}
\newlabel{Tab:6features}{{4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image input of forest fire modelling approach\relax }}{22}}
\newlabel{fig:inputfire}{{9}{22}}
\newlabel{eqfirefeatgure}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Setting fire to the forest\relax }}{23}}
\newlabel{fig:thresholdingfire}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image after a few iterations\relax }}{23}}
\newlabel{fig:setingfire}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result of forest fire modelling after 40 iterations\relax }}{24}}
\newlabel{fig:firesresult}{{12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Result of forest fire modelling.\relax }}{24}}
\newlabel{Tab:Tablefireresult}{{5}{24}}
\citation{Schroeder2006}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Definition of 4 features from histogram of co-occurring greyscale (GLCM) \relax }}{25}}
\newlabel{Tab:GLCM}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Potential 4 features from the gray-level co-occurrence matrix and other statistics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Potential 9 features based on box-counting fractal dimension}{25}}
\citation{Costa2012}
\citation{Matlab2015}
\newlabel{eqboxcounting}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}36 features on the basis of Segmentation-based fractal texture analysis}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}16 features based on 4-level wavelet packet decomposition}{26}}
\newlabel{eqwaveletnodes}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Features selection}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental study}{27}}
\citation{Dhahbi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy (mean $\pm $ Standard deviation) of binary classification (normal vs. abnormal tissues) of mammography images using SVM, Decision tree and Random forest. \relax }}{29}}
\newlabel{Tab:ResultofSVM}{{7}{29}}
\citation{Karahaliou2008}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy (mean $\pm $ Standard deviation) comparison of the proposed method against state-of-the-art methods for binary classification (normal vs. abnormal tissues) of mammography images.\relax }}{30}}
\newlabel{Tab:Comparison}{{8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}}
\bibcite{Costa2012}{{1}{2012}{{Costa }}{{}}}
\bibcite{Dhahbi2015}{{2}{2015}{{Dhahbi et al.}}{{}}}
\bibcite{Ferlay2012}{{3}{2012}{{Ferlay et al.}}{{}}}
\bibcite{Hofvind2009}{{4}{2009}{{Hofvind et al. }}{{}}}
\bibcite{Heath1998}{{5}{1998}{{Heath et al. }}{{}}}
\bibcite{Hussain2014}{{6}{1998}{{Hussain }}{{}}}
\bibcite{Jiang2015}{{7}{2015}{{Jiang et al. }}{{}}}
\bibcite{Jotwani2009}{{8}{2009}{{Jotwani and Gralow }}{{}}}
\bibcite{Junior2013}{{9}{2013}{{Junior et al. }}{{}}}
\bibcite{Karahaliou2008}{{10}{2008}{{Karahaliou et al. }}{{}}}
\bibcite{Kruk2015}{{11}{2015}{{Kruk et al. }}{{}}}
\bibcite{Li2015}{{12}{2015}{{Li et al. }}{{}}}
\bibcite{Liu2015}{{13}{2015}{{Liu et al. }}{{}}}
\bibcite{Matlab2015}{{14}{2015}{{Matlab }}{{}}}
\bibcite{Nelson2009}{{15}{2009}{{Nelson et al. }}{{}}}
\bibcite{Swiderski2015}{{16}{2015}{{Swiderski }}{{}}}
\bibcite{Schroeder2006}{{17}{2006}{{Schroeder }}{{}}}
\bibcite{Tan2014}{{18}{2014}{{Tan }}{{}}}
\bibcite{WHO2015}{{19}{2015}{{WHO }}{{}}}
\bibcite{Zyout2015}{{20}{2015}{{Zyout }}{{}}}
\bibcite{Vallez2014}{{21}{2014}{{Vallez }}{{}}}
\bibcite{Sampaio2015}{{22}{2015}{{Sampaio }}{{}}}
\bibcite{Liu2014}{{23}{2014}{{Liu }}{{}}}
